
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consultório Odontológico Dr. Thyago & Dra. Marília Andrade</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-xl md:text-2xl font-bold text-blue-600">Consultório Odontológico<br class="md:hidden"/> Dr. Thyago & Dra. Marília Andrade</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="#inicio" class="text-gray-700 hover:text-blue-600">Início</a>
        <a href="#servicos" class="text-gray-700 hover:text-blue-600">Serviços</a>
        <a href="#sobre" class="text-gray-700 hover:text-blue-600">Sobre</a>
        <a href="#contato" class="text-gray-700 hover:text-blue-600">Contato</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="inicio" class="bg-blue-50 py-20">
    <div class="max-w-6xl mx-auto text-center px-4">
      <h2 class="text-4xl font-bold text-blue-700 mb-4">Sorria com Confiança 24h</h2>
      <p class="text-lg text-gray-600 mb-6">Cuidamos do seu sorriso a qualquer hora, com atendimento humanizado e tecnologia de ponta.</p>
      <a href="https://wa.me/5592985058199?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta." target="_blank" class="bg-green-500 text-white px-6 py-3 rounded-full hover:bg-green-600 transition">Agendar via WhatsApp</a>
    </div>
  </section>

  <!-- Serviços -->
  <section id="servicos" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center text-blue-700 mb-12">Nossos Serviços</h3>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-blue-50 p-6 rounded-xl shadow hover:shadow-md">
          <h4 class="text-xl font-semibold mb-3">Clínica Geral</h4>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Consulta odontológica</li>
            <li>Limpeza (profilaxia)</li>
            <li>Aplicação de flúor</li>
            <li>Raspagem de tártaro</li>
            <li>Selante dentário</li>
            <li>Tratamento de cáries (restauração)</li>
          </ul>
        </div>
        <div class="bg-blue-50 p-6 rounded-xl shadow hover:shadow-md">
          <h4 class="text-xl font-semibold mb-3">Estética</h4>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Clareamento dental</li>
            <li>Facetas em resina / porcelana</li>
            <li>Lentes de contato dental</li>
            <li>Contorno estético gengival</li>
            <li>Microabrasão de manchas</li>
          </ul>
        </div>
        <div class="bg-blue-50 p-6 rounded-xl shadow hover:shadow-md">
          <h4 class="text-xl font-semibold mb-3">Próteses</h4>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Prótese total & parcial</li>
            <li>Prótese flexível</li>
            <li>Prótese protocolo</li>
            <li>Prótese fixa (ponte)</li>
            <li>Coroas unitárias</li>
          </ul>
        </div>
        <div class="bg-blue-50 p-6 rounded-xl shadow hover:shadow-md">
          <h4 class="text-xl font-semibold mb-3">Endodontia (Canal)</h4>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Canal em dentes anteriores</li>
            <li>Canal em pré-molares</li>
            <li>Canal em molares</li>
            <li>Retratamento endodôntico</li>
          </ul>
        </div>
        <div class="bg-blue-50 p-6 rounded-xl shadow hover:shadow-md">
          <h4 class="text-xl font-semibold mb-3">Cirurgias</h4>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Extração simples</li>
            <li>Extração de siso incluso</li>
            <li>Frenectomia</li>
            <li>Biópsia de lesão</li>
            <li>Regularização óssea</li>
          </ul>
        </div>
        <div class="bg-blue-50 p-6 rounded-xl shadow hover:shadow-md">
          <h4 class="text-xl font-semibold mb-3">Periodontia & Implantes</h4>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Tratamento gengivite / periodontite</li>
            <li>Raspagem & alisamento radicular</li>
            <li>Enxerto gengival & ósseo</li>
            <li>Implante dentário unitário</li>
            <li>Prótese sobre implante</li>
          </ul>
        </div>
        <div class="bg-blue-50 p-6 rounded-xl shadow hover:shadow-md">
          <h4 class="text-xl font-semibold mb-3">Odontopediatria</h4>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Atendimento infantil</li>
            <li>Aplicação de flúor</li>
            <li>Selante dentário</li>
            <li>Restaurações em dentes decíduos</li>
            <li>Acompanhamento da troca dos dentes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="py-16 bg-gray-100">
    <div class="max-w-4xl mx-auto px-4 text-center space-y-6">
      <h3 class="text-3xl font-bold text-blue-700">Sobre Nós</h3>
      <p class="text-lg text-gray-700">Dr. Thyago Andrade e Dra. Marília Andrade dedicam-se a oferecer atendimento odontológico completo, acolhedor e acessível, combinando <strong>experiência clínica</strong> com <strong>equipamentos modernos</strong>. Nosso compromisso é transformar a jornada do paciente em uma experiência confortável e positiva do começo ao fim.</p>
      <p class="text-lg text-gray-700">Atendemos <strong>24 horas de segunda a sexta, com hora marcada</strong>, e <strong>aos sábados das 8h às 12h</strong>, garantindo flexibilidade para o seu agendamento.</p>
    </div>
  </section>

  <!-- Agendamento -->
  <section id="contato" class="py-16 bg-blue-100">
    <div class="max-w-4xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-blue-700 text-center mb-6">Agende sua Consulta</h3>
      <div class="flex flex-col md:flex-row gap-4 justify-center mb-10">
        <a href="https://wa.me/5592985058199?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta." target="_blank" class="bg-green-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-600 transition">
          WhatsApp (92) 98505‑8199
        </a>
        <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Consulta+Odontológica&details=Agendar+consulta+no+Consultório+Odontológico+Dr.+Thyago+e+Dra.+Marília&location=Rua+Dom+João,+Parque+10,+Manaus+AM" target="_blank" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
          Agendar no Google Agenda
        </a>
      </div>
      <form class="space-y-4 bg-white p-6 rounded-lg shadow-lg">
        <input type="text" placeholder="Nome" class="w-full p-3 border border-gray-300 rounded-lg"/>
        <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded-lg"/>
        <textarea placeholder="Mensagem" class="w-full p-3 border border-gray-300 rounded-lg h-32"></textarea>
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-full hover:bg-blue-700 transition">Enviar</button>
      </form>
      <div class="mt-10 text-center space-y-1 text-sm md:text-base">
        <p><strong>Endereço:</strong> Rua Dom João, Parque 10, Manaus/AM</p>
        <p><strong>Telefone:</strong> (92) 98505‑8199</p>
        <p><strong>Email:</strong> thyago.wandrade@gmail.com</p>
        <p><strong>Horário:</strong> Seg-Sex 24h (com hora marcada) | Sáb 8h‑12h</p>
      </div>
    </div>
  </section>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/5592985058199?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta." class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600" target="_blank" aria-label="WhatsApp">
    🟢
  </a>

  <!-- Footer -->
  <footer class="bg-gray-200 text-center py-6 mt-12">
    <p>&copy; 2025 Consultório Odontológico Dr. Thyago & Dra. Marília Andrade. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
